<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="685" delta="unknown" >"/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/binary_adder/../top2.vhd" Line 18: Overwriting existing primary unit <arg fmt="%s" index="1">top</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/binary_adder/../top2.vhd" Line 116: &lt;<arg fmt="%s" index="1">ld15_cpld</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/binary_adder/../top2.vhd" Line 36: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

