<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 58: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 69: Illegal identifier : <arg fmt="%s" index="1">_process</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 72: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 74: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 84: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 58: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 58: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 69: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 69: Illegal identifier : <arg fmt="%s" index="1">_process</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 71: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 72: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 74: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 69: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 84: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 84: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 79: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/janfrolka/projekt/druhytestbench7SEG.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

