<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET BTN1        LOC = P94;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/coolrunner.ucf(16)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">BTN1</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET BTN1        LOC = P94;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/coolrunner.ucf(16)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET BTN0        LOC = P143;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/coolrunner.ucf(17)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">BTN0</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET BTN0        LOC = P143;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/coolrunner.ucf(17)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW1         LOC = P124;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/coolrunner.ucf(20)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW1</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW1         LOC = P124;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/coolrunner.ucf(20)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW0         LOC = P39;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/coolrunner.ucf(21)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW0</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW0         LOC = P39;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/coolrunner.ucf(21)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW15_CPLD           LOC = P9;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(30)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW15_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW15_CPLD           LOC = P9;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(30)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW14_CPLD           LOC = P10;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(31)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW14_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW14_CPLD           LOC = P10;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(31)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW13_CPLD           LOC = P6;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(32)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW13_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW13_CPLD           LOC = P6;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(32)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW12_CPLD           LOC = P7;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(33)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW12_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW12_CPLD           LOC = P7;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(33)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW7_CPLD            LOC = P140;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(38)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW7_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW7_CPLD            LOC = P140;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(38)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW6_CPLD            LOC = P142;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(39)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW6_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW6_CPLD            LOC = P142;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(39)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW5_CPLD            LOC = P138;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(40)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW5_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW5_CPLD            LOC = P138;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(40)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET SW4_CPLD            LOC = P139;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(41)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">SW4_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET SW4_CPLD            LOC = P139;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(41)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD15_CPLD           LOC = P118;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(56)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD15_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD15_CPLD           LOC = P118;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(56)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD14_CPLD           LOC = P119;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(57)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD14_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD14_CPLD           LOC = P119;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(57)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD13_CPLD           LOC = P116;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(58)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD13_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD13_CPLD           LOC = P116;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(58)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD12_CPLD           LOC = P117;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(59)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD12_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD12_CPLD           LOC = P117;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(59)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD11_CPLD           LOC = P114;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(60)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD11_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD11_CPLD           LOC = P114;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(60)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD10_CPLD           LOC = P115;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(61)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD10_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD10_CPLD           LOC = P115;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(61)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD9_CPLD            LOC = P112;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(62)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD9_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD9_CPLD            LOC = P112;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(62)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD8_CPLD            LOC = P113;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(63)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD8_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD8_CPLD            LOC = P113;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(63)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD7_CPLD            LOC = P103;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(64)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD7_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD7_CPLD            LOC = P103;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(64)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD6_CPLD            LOC = P104;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(65)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD6_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD6_CPLD            LOC = P104;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(65)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD5_CPLD            LOC = P101;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(66)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD5_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD5_CPLD            LOC = P101;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(66)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD4_CPLD            LOC = P102;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(67)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD4_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD4_CPLD            LOC = P102;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(67)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD3_CPLD            LOC = P98;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(68)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD3_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD3_CPLD            LOC = P98;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(68)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD2_CPLD            LOC = P100;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(69)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD2_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD2_CPLD            LOC = P100;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(69)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET LD1_CPLD            LOC = P96;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(70)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LD1_CPLD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET LD1_CPLD            LOC = P96;&gt; [/home/lab661/Documents/frolka/Digital-electronics-1/Labs/04-adder/cpld_board.ucf(70)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

</messages>

